{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_ct_format
 :::
 Structure1 
  1 
  Structure1 
  2
 m_atom[9] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  :::
  1 16 -2.597460 -1.659970 0.349111 1 70 8 FF2F2F  O1 
  2 16 -1.577513 -0.807595 0.819499 1 70 8 FF2F2F  O2 
  3 16 -3.486268 -1.956476 1.402774 1 70 8 FF2F2F  O3 
  4 16 -0.688705 -0.511089 -0.234164 1 70 8 FF2F2F  O4 
  5 16 0.367411 0.371511 0.252905 1 70 8 FF2F2F  O5 
  6 16 1.256219 0.668017 -0.800758 1 70 8 FF2F2F  O6 
  7 42 -4.180700 -2.536816 1.082509 1 21 1 FFFFFF  H7 
  8 16 2.276167 1.520392 -0.330370 1 70 8 FF2F2F  O8 
  9 42 2.881312 1.722268 -1.047757 1 21 1 FFFFFF  H9 
  :::
 } 
 m_bond[8] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 2 4 1
  4 3 7 1
  5 4 5 1
  6 5 6 1
  7 6 8 1
  8 8 9 1
  :::
 } 
} 

